# com.makarov.checkbox.ua.api.java.library

./: .gitignore  README.md  pom.xml
com/makarov/checkbox/ua/api/checkbox-ppo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/makarov/checkbox/ua/api/checkbox-ppo/0.1/: checkbox-ppo-0.1.jar.md5  checkbox-ppo-0.1.jar.sha1  checkbox-ppo-0.1.pom  checkbox-ppo-0.1.pom.md5  checkbox-ppo-0.1.pom.sha1
com/makarov/checkbox/ua/api/checkbox-ppo/1.0/: checkbox-ppo-1.0.jar.md5  checkbox-ppo-1.0.jar.sha1  checkbox-ppo-1.0.pom  checkbox-ppo-1.0.pom.sha1
com/makarov/checkbox/ua/api/checkbox-ppo/1.0.1/: checkbox-ppo-1.0.1.jar.md5  checkbox-ppo-1.0.1.jar.sha1  checkbox-ppo-1.0.1.pom  checkbox-ppo-1.0.1.pom.md5  checkbox-ppo-1.0.1.pom.sha1
com/makarov/checkbox/ua/api/checkbox-ppo/1.0.2/: checkbox-ppo-1.0.2.jar.md5  checkbox-ppo-1.0.2.jar.sha1  checkbox-ppo-1.0.2.pom  checkbox-ppo-1.0.2.pom.md5  checkbox-ppo-1.0.2.pom.sha1
com/makarov/checkbox/ua/api/checkbox-ppo/1.0.3/: checkbox-ppo-1.0.3.jar.md5  checkbox-ppo-1.0.3.jar.sha1  checkbox-ppo-1.0.3.pom  checkbox-ppo-1.0.3.pom.md5  checkbox-ppo-1.0.3.pom.sha1
com/makarov/checkbox/ua/api/checkbox-ppo/1.1.0/: checkbox-ppo-1.1.0.jar.md5  checkbox-ppo-1.1.0.jar.sha1  checkbox-ppo-1.1.0.pom  checkbox-ppo-1.1.0.pom.md5  checkbox-ppo-1.1.0.pom.sha1
src/main/java/com/makarov/checkbox/ua/api/: CheckboxAPI.java  Config.java  IntegrationRequest.java  Test.java  TestLibrary.java
src/main/java/com/makarov/checkbox/ua/api/Exceptions/: InvalidCredentialsException.java  NotActiveShiftException.java  ValidationException.java
src/main/java/com/makarov/checkbox/ua/api/Models/: Cashier.java  PngWidths.java  Report.java  Shift.java
src/main/java/com/makarov/checkbox/ua/api/Models/Discount/: Discount.java  DiscountMode.java  DiscountType.java
src/main/java/com/makarov/checkbox/ua/api/Models/Payment/: Payment.java  PaymentType.java  ReportPayment.java
src/main/java/com/makarov/checkbox/ua/api/Models/Receipt/: Delivery.java  Discount.java  Good.java  Payment.java  PaymentType.java  Receipt.java  ReceiptStatus.java  SellReceipt.java  ServiceReceipt.java  Tax.java
src/main/java/com/makarov/checkbox/ua/api/Models/Tax/: AbstractTax.java  ReportTax.java  Tax.java
src/main/java/com/makarov/checkbox/ua/api/Receipt/: Delivery.java  Discount.java  Good.java  Payment.java  PaymentType.java  PngWidths.java  Receipt.java  ReceiptStatus.java  Tax.java  Widths.java
src/main/java/com/makarov/checkbox/ua/api/Requests/: Methods.java  Request.java  RequestSender.java  ResponseValidator.java
src/main/java/com/makarov/checkbox/ua/api/Requests/Routes/: AllRoutes.java  CashRegisters.java  CashRegistersRoutes.java  Cashier.java  CashierRoutes.java  Receipt.java  ReceiptRoutes.java  ReportRoutes.java  Route.java  Shift.java  ShiftRoutes.java
